# camel-quarkus-mongodb-example

./: README.md  pom.xml
src/main/java/org/acme/rest/json/: Routes.java
src/main/resources/: application.properties
