#quarkus.log.level=DEBUG
#quarkus.arc.remove-unused-beans = false
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG

quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017/
quarkus.mongodb.mongoClient1.connection-string = mongodb://root:example@localhost:27017/
quarkus.mongodb.mongoClient2.connection-string = mongodb://root:example@localhost:27017/